%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_0
      m_Hash: 36984045
      m_Sprite: {fileID: 5546671543968653177, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_1
      m_Hash: 892560507
      m_Sprite: {fileID: -1823064974, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1823064974, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_2
      m_Hash: 742012353
      m_Sprite: {fileID: 1223693702, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1223693702, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_3
      m_Hash: 456983895
      m_Sprite: {fileID: 1733839217, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1733839217, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_4
      m_Hash: 89755892
      m_Sprite: {fileID: 740111037, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 740111037, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_5
      m_Hash: 845062242
      m_Sprite: {fileID: -1374401395, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1374401395, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_6
      m_Hash: 727183832
      m_Sprite: {fileID: 363571131, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 363571131, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_7
      m_Hash: 475054414
      m_Sprite: {fileID: 1838609025, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1838609025, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_8
      m_Hash: 217046239
      m_Sprite: {fileID: 562869055, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 562869055, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_9
      m_Hash: 1005120585
      m_Sprite: {fileID: 2049732712, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2049732712, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_10
      m_Hash: 867779825
      m_Sprite: {fileID: -907315235, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -907315235, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_11
      m_Hash: 79590503
      m_Sprite: {fileID: 614146439, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 614146439, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_12
      m_Hash: 498542045
      m_Sprite: {fileID: -1332910844, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1332910844, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_13
      m_Hash: 716182859
      m_Sprite: {fileID: 1731339346, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1731339346, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_14
      m_Hash: 886341864
      m_Sprite: {fileID: 789659369, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 789659369, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_15
      m_Hash: 64204926
      m_Sprite: {fileID: 489868305, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 489868305, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_16
      m_Hash: 450552260
      m_Sprite: {fileID: 1889690065, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1889690065, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_17
      m_Hash: 769511762
      m_Sprite: {fileID: 1321221065, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1321221065, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_18
      m_Hash: 1029885123
      m_Sprite: {fileID: -1893242830, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1893242830, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_19
      m_Hash: 174455893
      m_Sprite: {fileID: -205751726, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -205751726, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_20
      m_Hash: 412358450
      m_Sprite: {fileID: -1662945663, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1662945663, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_21
      m_Hash: 798173092
      m_Sprite: {fileID: -890330557, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -890330557, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_22
      m_Hash: 916092446
      m_Sprite: {fileID: -283159904, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -283159904, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_23
      m_Hash: 27084424
      m_Sprite: {fileID: -1324418724, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1324418724, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_24
      m_Hash: 536466219
      m_Sprite: {fileID: -1376001753, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1376001753, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_25
      m_Hash: 687793085
      m_Sprite: {fileID: 1271927468, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1271927468, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_26
      m_Hash: 838316551
      m_Sprite: {fileID: -595764845, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -595764845, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    - m_Name: SpriteSheet_27
      m_Hash: 116425361
      m_Sprite: {fileID: 68192445, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 68192445, guid: 525c83e4e0066614eb5b49d8b1eec033, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638957969388963847
  m_Version: 1
