%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_0
      m_Hash: 36984045
      m_Sprite: {fileID: 5546671543968653177, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_1
      m_Hash: 892560507
      m_Sprite: {fileID: 8755591262435691780, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8755591262435691780, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_2
      m_Hash: 742012353
      m_Sprite: {fileID: -3459558614108198297, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3459558614108198297, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_3
      m_Hash: 456983895
      m_Sprite: {fileID: 659797372610145418, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659797372610145418, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_4
      m_Hash: 89755892
      m_Sprite: {fileID: -689520407193891599, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -689520407193891599, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_5
      m_Hash: 845062242
      m_Sprite: {fileID: 160890277334083914, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 160890277334083914, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_6
      m_Hash: 727183832
      m_Sprite: {fileID: 1943704382, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1943704382, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_7
      m_Hash: 475054414
      m_Sprite: {fileID: -951786819, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -951786819, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_8
      m_Hash: 217046239
      m_Sprite: {fileID: -401632958, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -401632958, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_9
      m_Hash: 1005120585
      m_Sprite: {fileID: -40294350, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -40294350, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_10
      m_Hash: 867779825
      m_Sprite: {fileID: 448200360, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 448200360, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_11
      m_Hash: 79590503
      m_Sprite: {fileID: -918034631, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -918034631, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_12
      m_Hash: 498542045
      m_Sprite: {fileID: -14976202, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -14976202, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_13
      m_Hash: 716182859
      m_Sprite: {fileID: 2114641007, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2114641007, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_14
      m_Hash: 886341864
      m_Sprite: {fileID: -1886186, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1886186, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_15
      m_Hash: 64204926
      m_Sprite: {fileID: 275034993, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 275034993, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_16
      m_Hash: 450552260
      m_Sprite: {fileID: 235931, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 235931, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_17
      m_Hash: 769511762
      m_Sprite: {fileID: -1343803484, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1343803484, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_18
      m_Hash: 1029885123
      m_Sprite: {fileID: -1543193572, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1543193572, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_19
      m_Hash: 174455893
      m_Sprite: {fileID: -2089048665, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2089048665, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_20
      m_Hash: 412358450
      m_Sprite: {fileID: 1243248916, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1243248916, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_21
      m_Hash: 798173092
      m_Sprite: {fileID: -1630856154, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1630856154, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_22
      m_Hash: 916092446
      m_Sprite: {fileID: 2036899794, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2036899794, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_23
      m_Hash: 27084424
      m_Sprite: {fileID: 1549034695, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1549034695, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_24
      m_Hash: 536466219
      m_Sprite: {fileID: 1894073061, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1894073061, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_25
      m_Hash: 687793085
      m_Sprite: {fileID: 800095620, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 800095620, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_26
      m_Hash: 838316551
      m_Sprite: {fileID: -1792796521, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1792796521, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    - m_Name: SpriteSheet_27
      m_Hash: 116425361
      m_Sprite: {fileID: -124294915, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -124294915, guid: c7e14432f1ff8934ab7de1b65e4f8002, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638957969607685693
  m_Version: 1
