%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_0
      m_Hash: 36984045
      m_Sprite: {fileID: 5546671543968653177, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_1
      m_Hash: 892560507
      m_Sprite: {fileID: -1754725295, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1754725295, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_2
      m_Hash: 742012353
      m_Sprite: {fileID: 344214431, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 344214431, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_3
      m_Hash: 456983895
      m_Sprite: {fileID: 714577439, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 714577439, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_4
      m_Hash: 89755892
      m_Sprite: {fileID: 408495019, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 408495019, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_5
      m_Hash: 845062242
      m_Sprite: {fileID: -562708208, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -562708208, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_6
      m_Hash: 727183832
      m_Sprite: {fileID: 999374928, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 999374928, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_7
      m_Hash: 475054414
      m_Sprite: {fileID: -856113072, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -856113072, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_8
      m_Hash: 217046239
      m_Sprite: {fileID: 1098836488, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1098836488, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_9
      m_Hash: 1005120585
      m_Sprite: {fileID: -1191194973, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1191194973, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_10
      m_Hash: 867779825
      m_Sprite: {fileID: -1084561568, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1084561568, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_11
      m_Hash: 79590503
      m_Sprite: {fileID: 2100070528, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2100070528, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_12
      m_Hash: 498542045
      m_Sprite: {fileID: -449330668, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -449330668, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_13
      m_Hash: 716182859
      m_Sprite: {fileID: -160182493, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -160182493, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_14
      m_Hash: 886341864
      m_Sprite: {fileID: -2143149267, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2143149267, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_15
      m_Hash: 64204926
      m_Sprite: {fileID: -1805427954, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1805427954, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_16
      m_Hash: 450552260
      m_Sprite: {fileID: -1328594787, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1328594787, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_17
      m_Hash: 769511762
      m_Sprite: {fileID: 1515410561, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1515410561, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_18
      m_Hash: 1029885123
      m_Sprite: {fileID: 905684809, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 905684809, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_19
      m_Hash: 174455893
      m_Sprite: {fileID: 515557049, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 515557049, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_20
      m_Hash: 412358450
      m_Sprite: {fileID: -177744844, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -177744844, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_21
      m_Hash: 798173092
      m_Sprite: {fileID: -2103346385, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2103346385, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_22
      m_Hash: 916092446
      m_Sprite: {fileID: 524094090, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 524094090, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_23
      m_Hash: 27084424
      m_Sprite: {fileID: -456204198, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -456204198, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_24
      m_Hash: 536466219
      m_Sprite: {fileID: 1443984864, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1443984864, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_25
      m_Hash: 687793085
      m_Sprite: {fileID: 1012334700, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1012334700, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_26
      m_Hash: 838316551
      m_Sprite: {fileID: 2129769457, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2129769457, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    - m_Name: SpriteSheet_27
      m_Hash: 116425361
      m_Sprite: {fileID: 1640909520, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1640909520, guid: 622817dc77b28684ea17b2a27ee2c219, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638957969097684959
  m_Version: 1
